{
    "sources": [],
    "meshes": [],
    "nodes": [
        {
            "name": "Camera_0",
            "parent": -1,
            "local_matrix": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.5, 8.0, 6.0, 1.0],
            "component_flags": 8,
            "camera": {
                "projection": "perspective",
                "fovx": 1.2,
                "near_plane": 0.1,
                "far_plane": 1000.0,
                "speed": 3.5,
                "euler": [0.7, 3.14159, 0.0]
            }
        },
        {
            "name": "Sun",
            "parent": -1,
            "local_matrix": [1.0, 0.0, 0.0, 0.0, 0.0, -0.001745, -0.999997, 0.0, 0.0, 0.999997, -0.001745, 0.0, 0.0, 30.0, 0.0, 1.0],
            "component_flags": 2,
            "light": { "type": "directional", "color": [1.0, 0.97, 0.9, 2.6] }
        },
        {
            "name": "VoxelCraftPersistenceSmoke",
            "parent": -1,
            "local_matrix": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
            "script": "Assets/Scripts/voxelcraft_persistence_smoke.lua",
            "component_flags": 16
        }
    ],
    "lights": [],
    "cameras": [
        {
            "name": "Camera_0",
            "position": [0.5, 8.0, 6.0],
            "euler": [0.7, 3.14159, 0.0],
            "fovx": 1.2,
            "near_plane": 0.1,
            "far_plane": 1000.0
        }
    ],
    "settings": {
        "present_mode": "immediate"
    }
}
