{
    "asset_type": "prefab",
    "version": 1,
    "root": 0,
    "sources": [
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        }
    ],
    "meshes": [
        {
            "source": 0,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.2,
                    3.0,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    8.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        }
    ],
    "nodes": [
        {
            "name": "demo_pillar",
            "parent": -1,
            "local_matrix": [
                1.2,
                0.0,
                0.0,
                0.0,
                0.0,
                6.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.2,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 0,
            "component_flags": 1
        }
    ]
}