{
    "settings": {
        "right_handed": false,
        "reverse_depth": true,
        "frustum_culling": true,
        "shadows": true,
        "shadow_map_size": 2048,
        "num_cascades": 4,
        "shadow_distance": 250.0,
        "shadow_cascade_lambda": 0.85,
        "shadow_normal_bias": 1.5,
        "shadow_fade_fraction": 0.15,
        "shadow_filter_radius": 0.75,
        "shadow_debug_mode": 0,
        "render_scale": 0.75,
        "ssao": true,
        "fxaa": false,
        "taa": true,
        "cas_sharpening": true,
        "cas_sharpness": 0.5,
        "ssr": false,
        "tonemapping": false,
        "color_grading": false,
        "color_grading_lift_r": 0.0,
        "color_grading_lift_g": 0.0,
        "color_grading_lift_b": 0.0,
        "color_grading_gamma_r": 1.0,
        "color_grading_gamma_g": 1.0,
        "color_grading_gamma_b": 1.0,
        "color_grading_gain_r": 1.0,
        "color_grading_gain_g": 1.0,
        "color_grading_gain_b": 1.0,
        "color_grading_saturation": 1.0,
        "color_grading_contrast": 1.0,
        "color_grading_intensity": 1.0,
        "dof": false,
        "dof_focus_scale": 15.0,
        "dof_blur_range": 5.0,
        "bloom": false,
        "bloom_strength": 1.0,
        "bloom_range": 1.0,
        "motion_blur": true,
        "motion_blur_strength": 1.0,
        "motion_blur_samples": 16,
        "IBL": true,
        "IBL_intensity": 1.0,
        "lights_intensity": 1.0,
        "randomize_lights": false,
        "skybox_path": "",
        "depth_bias": [
            0.0,
            0.0,
            -6.199995
        ],
        "time_scale": 1.0,
        "model_list": [],
        "freeze_frustum_culling": false,
        "draw_aabbs": false,
        "draw_grid": true,
        "aabbs_depth_aware": true,
        "dynamic_rendering": true,
        "ray_tracing_support": true,
        "render_mode": 1,
        "use_Disney_PBR": true,
        "physical_point_falloff": false,
        "present_mode": 2,
        "scene_view_aspect_mode": 3
    },
    "sources": [],
    "meshes": [],
    "nodes": [
        {
            "name": "Camera_0",
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.482419,
                0.216985,
                -1.066038,
                1.0
            ],
            "component_flags": 8,
            "camera": {
                "projection": "orthographic",
                "fovx": 1.518435,
                "orthographic_size": 10.0,
                "near_plane": 0.004999,
                "far_plane": 3.4028234663852886e+38,
                "speed": 3.5,
                "euler": [
                    -0.0,
                    0.0,
                    0.0
                ]
            },
            "parent": -1
        },
        {
            "name": "UI",
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": -1
        },
        {
            "name": "UI Title",
            "local_matrix": [
                1200.0,
                0.0,
                0.0,
                0.0,
                0.0,
                200.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1280.0,
                482.890014,
                0.0,
                1.0
            ],
            "component_flags": 512,
            "runtime_ui": {
                "type": "text",
                "screen": "__scene_ui",
                "id": "intro_title",
                "body": "AGAINST THE HERO",
                "action": "click",
                "fill": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "border": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "accent": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "text_color": [
                    0.959999,
                    0.97,
                    0.98,
                    1.0
                ],
                "image_tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "anchor": [
                    0.0,
                    0.0
                ],
                "pivot": [
                    0.5,
                    0.5
                ],
                "font_scale": 6.9,
                "text_align_h": 2,
                "text_align_v": 2,
                "text_offset": [
                    0.0,
                    0.0
                ],
                "visible": true,
                "draggable": false,
                "no_input": true,
                "bring_to_front": false
            },
            "parent": 1
        },
        {
            "name": "UI Play",
            "local_matrix": [
                420.0,
                0.0,
                0.0,
                0.0,
                0.0,
                140.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1280.0,
                953.386474,
                0.0,
                1.0
            ],
            "script": "Assets/Scripts/shared/flow.lua",
            "component_flags": 528,
            "runtime_ui": {
                "type": "button",
                "screen": "__scene_ui",
                "id": "intro_play",
                "title": "PLAY",
                "action": "click",
                "action_function": "on_play",
                "fill": [
                    0.119998,
                    0.14,
                    0.17,
                    0.959999
                ],
                "border": [
                    0.959999,
                    0.74,
                    0.219999,
                    0.949998
                ],
                "accent": [
                    0.959999,
                    0.74,
                    0.219999,
                    1.0
                ],
                "text_color": [
                    0.97,
                    0.98,
                    1.0,
                    1.0
                ],
                "image_tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "anchor": [
                    0.0,
                    0.0
                ],
                "pivot": [
                    0.5,
                    0.5
                ],
                "font_scale": 2.5,
                "text_align_h": 0,
                "text_align_v": 0,
                "text_offset": [
                    0.0,
                    0.0
                ],
                "visible": true,
                "draggable": false,
                "no_input": false,
                "bring_to_front": false
            },
            "parent": 1
        }
    ],
    "lights": [],
    "cameras": [
        {
            "name": "Camera_0",
            "position": [
                0.482419,
                0.216985,
                -1.066038
            ],
            "euler": [
                -0.0,
                0.0,
                0.0
            ],
            "fovx": 1.518435,
            "projection": "orthographic",
            "orthographic_size": 10.0,
            "near_plane": 0.004999,
            "far_plane": 3.4028234663852886e+38,
            "speed": 3.5,
            "node_index": 0
        }
    ],
    "active_camera": 0
}
