{
    "settings": {
        "right_handed": false,
        "reverse_depth": true,
        "frustum_culling": true,
        "occlusion_culling": false,
        "occlusion_culling_bias": 0.002,
        "shadows": true,
        "shadow_map_size": 2048,
        "num_cascades": 4,
        "shadow_distance": 80.0,
        "shadow_cascade_lambda": 0.6,
        "shadow_normal_bias": 1.1,
        "shadow_fade_fraction": 0.119998,
        "shadow_filter_radius": 1.6,
        "shadow_debug_mode": 0,
        "render_scale": 1.0,
        "ssao": false,
        "ssao_radius": 0.5,
        "ssao_bias": 0.025,
        "ssao_intensity": 0.5,
        "ssao_power": 1.0,
        "ssao_samples": 16,
        "forward_plus": true,
        "fxaa": false,
        "taa": true,
        "cas_sharpening": true,
        "cas_sharpness": 0.3,
        "ssr": false,
        "tonemapping": false,
        "color_grading": false,
        "color_grading_lift_r": 0.0,
        "color_grading_lift_g": 0.0,
        "color_grading_lift_b": 0.0,
        "color_grading_gamma_r": 1.0,
        "color_grading_gamma_g": 1.0,
        "color_grading_gamma_b": 1.0,
        "color_grading_gain_r": 1.0,
        "color_grading_gain_g": 1.0,
        "color_grading_gain_b": 1.0,
        "color_grading_saturation": 1.0,
        "color_grading_contrast": 1.0,
        "color_grading_intensity": 1.0,
        "dof": false,
        "dof_focus_scale": 15.0,
        "dof_blur_range": 5.0,
        "bloom": true,
        "bloom_strength": 0.15,
        "bloom_range": 2.599997,
        "motion_blur": false,
        "motion_blur_strength": 0.349999,
        "motion_blur_samples": 8,
        "IBL": false,
        "IBL_intensity": 5.0,
        "lights_intensity": 8.0,
        "randomize_lights": false,
        "skybox_path": "Skyboxes/rogland_clear_night/rogland_clear_night_4k.hdr",
        "depth_bias": [
            0.0,
            0.0,
            -6.199995
        ],
        "time_scale": 1.0,
        "model_list": [],
        "freeze_frustum_culling": false,
        "draw_aabbs": false,
        "draw_grid": false,
        "aabbs_depth_aware": false,
        "dynamic_rendering": true,
        "ray_tracing_support": true,
        "render_mode": 1,
        "use_Disney_PBR": true,
        "physical_point_falloff": false,
        "present_mode": 2,
        "scene_view_aspect_mode": 0
    },
    "sources": [
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        },
        {
            "primitive_type": "cube",
            "primitive_params": [
                1.0
            ]
        }
    ],
    "meshes": [
        {
            "source": 0,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.2,
                    3.0,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    8.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 1,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.3,
                    1.6,
                    3.5,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 2,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.3,
                    1.6,
                    3.5,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 3,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    3.5,
                    1.2,
                    0.1,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 4,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    3.0,
                    0.3,
                    2.4,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 5,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    3.0,
                    0.3,
                    2.4,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 6,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    3.0,
                    0.3,
                    2.4,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        }
    ],
    "nodes": [
        {
            "name": "Camera_0",
            "parent": -1,
            "local_matrix": [
                -1.0,
                0.0,
                0.0,
                0.0,
                -0.0,
                0.982006,
                -0.188847,
                0.0,
                -0.0,
                -0.188847,
                -0.982006,
                0.0,
                0.0,
                9.0,
                26.0,
                1.0
            ],
            "component_flags": 8,
            "camera": {
                "projection": "perspective",
                "fovx": 1.049998,
                "orthographic_size": 10.0,
                "near_plane": 0.004999,
                "far_plane": 1000.0,
                "speed": 3.5,
                "euler": [
                    0.189988,
                    3.141592,
                    0.0
                ]
            }
        },
        {
            "name": "Skybox",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "component_flags": 256,
            "skybox": {
                "path": "Skyboxes/rogland_clear_night/rogland_clear_night_4k.hdr"
            }
        },
        {
            "name": "Scene Settings",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "component_flags": 16384
        },
        {
            "name": "Directional Light 41",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.001745,
                -0.999998,
                0.0,
                0.0,
                0.999998,
                -0.001745,
                0.0,
                0.0,
                10.0,
                0.0,
                1.0
            ],
            "component_flags": 2,
            "light": {
                "type": "directional",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    12.0
                ]
            }
        },
        {
            "name": "demo_pillar",
            "parent": -1,
            "enabled": false,
            "local_matrix": [
                1.2,
                0.0,
                0.0,
                0.0,
                0.0,
                6.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.2,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 0,
            "prefab": "../Prefabs/zone_demo_pillar.peprefab",
            "component_flags": 2049
        },
        {
            "name": "ff_zone",
            "parent": -1,
            "local_matrix": [
                8.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.0,
                0.0,
                0.0,
                1.5,
                0.0,
                1.0
            ],
            "component_flags": 32768,
            "triggerZone": {
                "priority": 0.0,
                "blend": 1.0,
                "blend_distance": 0.0,
                "runMode": 2,
                "shape": 0,
                "scriptEnabled": false,
                "scriptPath": "",
                "fireForCamera": true,
                "onEnter": "on_enter",
                "onExit": "on_exit",
                "postProcessEnabled": false,
                "postProcess": {
                    "ssao": true,
                    "ssao_radius": 0.5,
                    "ssao_bias": 0.025,
                    "ssao_intensity": 0.5,
                    "ssao_power": 1.0,
                    "ssao_samples": 16,
                    "fxaa": false,
                    "taa": true,
                    "cas_sharpening": true,
                    "cas_sharpness": 0.5,
                    "ssr": false,
                    "tonemapping": false,
                    "color_grading": false,
                    "color_grading_lift_r": 0.0,
                    "color_grading_lift_g": 0.0,
                    "color_grading_lift_b": 0.0,
                    "color_grading_gamma_r": 1.0,
                    "color_grading_gamma_g": 1.0,
                    "color_grading_gamma_b": 1.0,
                    "color_grading_gain_r": 1.0,
                    "color_grading_gain_g": 1.0,
                    "color_grading_gain_b": 1.0,
                    "color_grading_saturation": 1.0,
                    "color_grading_contrast": 1.0,
                    "color_grading_intensity": 1.0,
                    "dof": false,
                    "dof_focus_scale": 15.0,
                    "dof_blur_range": 5.0,
                    "bloom": false,
                    "bloom_strength": 1.0,
                    "bloom_range": 1.0,
                    "motion_blur": true,
                    "motion_blur_strength": 1.0,
                    "motion_blur_samples": 16,
                    "IBL": true,
                    "IBL_intensity": 1.0
                },
                "audioEnabled": false,
                "audioSource": {
                    "file": "",
                    "volume": 1.0,
                    "pitch": 1.0,
                    "min_distance": 1.0,
                    "max_distance": 50.0,
                    "loop": false,
                    "spatial": true
                },
                "physicsEnabled": true,
                "physicsEngine": 0,
                "physicsMode": 0,
                "physicsBodyType": 0,
                "physicsMass": 1.0,
                "physicsFriction": 0.5,
                "physicsRestitution": 0.3,
                "physicsFilterTag": "",
                "physicsScriptPath": "",
                "physicsOnEnter": "on_enter",
                "physicsOnExit": "on_exit",
                "physicsForceField": true,
                "physicsForceX": 0.0,
                "physicsForceY": 8.0,
                "physicsForceZ": 0.0,
                "spawnEnabled": false,
                "spawnPrefabPath": "",
                "spawnDespawnOnExit": true,
                "streamEnabled": false,
                "streamTargetName": "",
                "cameraEnabled": false,
                "cameraTargetName": "",
                "cameraFovDeg": 0.0
            }
        },
        {
            "name": "ff_ball_1",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                9.0,
                0.0,
                1.0
            ],
            "mesh": 1,
            "component_flags": 5,
            "physics": {
                "body_type": 1,
                "shape_type": 0,
                "mass": 1.0,
                "friction": 0.5,
                "restitution": 0.3,
                "auto_fit": true,
                "is_trigger": false,
                "box_half_extents": [
                    0.5,
                    0.5,
                    0.5
                ],
                "sphere_radius": 0.5,
                "capsule_half_height": 0.059999,
                "capsule_radius": 0.5
            }
        },
        {
            "name": "ff_ball_2",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0,
                9.0,
                0.0,
                1.0
            ],
            "mesh": 2,
            "component_flags": 5,
            "physics": {
                "body_type": 1,
                "shape_type": 0,
                "mass": 1.0,
                "friction": 0.5,
                "restitution": 0.3,
                "auto_fit": true,
                "is_trigger": false,
                "box_half_extents": [
                    0.5,
                    0.5,
                    0.5
                ],
                "sphere_radius": 0.5,
                "capsule_half_height": 0.059999,
                "capsule_radius": 0.5
            }
        },
        {
            "name": "spawn_zone",
            "parent": -1,
            "local_matrix": [
                12.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.0,
                0.0,
                0.0,
                0.0,
                0.0,
                12.0,
                0.0,
                40.0,
                3.0,
                0.0,
                1.0
            ],
            "component_flags": 32768,
            "triggerZone": {
                "priority": 0.0,
                "blend": 1.0,
                "blend_distance": 0.0,
                "runMode": 2,
                "shape": 0,
                "scriptEnabled": false,
                "scriptPath": "",
                "fireForCamera": true,
                "onEnter": "on_enter",
                "onExit": "on_exit",
                "postProcessEnabled": false,
                "postProcess": {
                    "ssao": true,
                    "ssao_radius": 0.5,
                    "ssao_bias": 0.025,
                    "ssao_intensity": 0.5,
                    "ssao_power": 1.0,
                    "ssao_samples": 16,
                    "fxaa": false,
                    "taa": true,
                    "cas_sharpening": true,
                    "cas_sharpness": 0.5,
                    "ssr": false,
                    "tonemapping": false,
                    "color_grading": false,
                    "color_grading_lift_r": 0.0,
                    "color_grading_lift_g": 0.0,
                    "color_grading_lift_b": 0.0,
                    "color_grading_gamma_r": 1.0,
                    "color_grading_gamma_g": 1.0,
                    "color_grading_gamma_b": 1.0,
                    "color_grading_gain_r": 1.0,
                    "color_grading_gain_g": 1.0,
                    "color_grading_gain_b": 1.0,
                    "color_grading_saturation": 1.0,
                    "color_grading_contrast": 1.0,
                    "color_grading_intensity": 1.0,
                    "dof": false,
                    "dof_focus_scale": 15.0,
                    "dof_blur_range": 5.0,
                    "bloom": false,
                    "bloom_strength": 1.0,
                    "bloom_range": 1.0,
                    "motion_blur": true,
                    "motion_blur_strength": 1.0,
                    "motion_blur_samples": 16,
                    "IBL": true,
                    "IBL_intensity": 1.0
                },
                "audioEnabled": false,
                "audioSource": {
                    "file": "",
                    "volume": 1.0,
                    "pitch": 1.0,
                    "min_distance": 1.0,
                    "max_distance": 50.0,
                    "loop": false,
                    "spatial": true
                },
                "physicsEnabled": false,
                "physicsEngine": 0,
                "physicsMode": 0,
                "physicsBodyType": 0,
                "physicsMass": 1.0,
                "physicsFriction": 0.5,
                "physicsRestitution": 0.3,
                "physicsFilterTag": "",
                "physicsScriptPath": "",
                "physicsOnEnter": "on_enter",
                "physicsOnExit": "on_exit",
                "physicsForceField": false,
                "physicsForceX": 0.0,
                "physicsForceY": 20.0,
                "physicsForceZ": 0.0,
                "spawnEnabled": true,
                "spawnPrefabPath": "Prefabs/zone_demo_pillar.peprefab",
                "spawnDespawnOnExit": true,
                "streamEnabled": false,
                "streamTargetName": "",
                "cameraEnabled": false,
                "cameraTargetName": "",
                "cameraFovDeg": 0.0
            }
        },
        {
            "name": "stream_content",
            "parent": -1,
            "enabled": false,
            "local_matrix": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                80.0,
                3.0,
                0.0,
                1.0
            ],
            "mesh": 3,
            "component_flags": 1
        },
        {
            "name": "stream_zone",
            "parent": -1,
            "local_matrix": [
                12.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.0,
                0.0,
                0.0,
                0.0,
                0.0,
                12.0,
                0.0,
                80.0,
                3.0,
                0.0,
                1.0
            ],
            "component_flags": 32768,
            "triggerZone": {
                "priority": 0.0,
                "blend": 1.0,
                "blend_distance": 0.0,
                "runMode": 2,
                "shape": 0,
                "scriptEnabled": false,
                "scriptPath": "",
                "fireForCamera": true,
                "onEnter": "on_enter",
                "onExit": "on_exit",
                "postProcessEnabled": false,
                "postProcess": {
                    "ssao": true,
                    "ssao_radius": 0.5,
                    "ssao_bias": 0.025,
                    "ssao_intensity": 0.5,
                    "ssao_power": 1.0,
                    "ssao_samples": 16,
                    "fxaa": false,
                    "taa": true,
                    "cas_sharpening": true,
                    "cas_sharpness": 0.5,
                    "ssr": false,
                    "tonemapping": false,
                    "color_grading": false,
                    "color_grading_lift_r": 0.0,
                    "color_grading_lift_g": 0.0,
                    "color_grading_lift_b": 0.0,
                    "color_grading_gamma_r": 1.0,
                    "color_grading_gamma_g": 1.0,
                    "color_grading_gamma_b": 1.0,
                    "color_grading_gain_r": 1.0,
                    "color_grading_gain_g": 1.0,
                    "color_grading_gain_b": 1.0,
                    "color_grading_saturation": 1.0,
                    "color_grading_contrast": 1.0,
                    "color_grading_intensity": 1.0,
                    "dof": false,
                    "dof_focus_scale": 15.0,
                    "dof_blur_range": 5.0,
                    "bloom": false,
                    "bloom_strength": 1.0,
                    "bloom_range": 1.0,
                    "motion_blur": true,
                    "motion_blur_strength": 1.0,
                    "motion_blur_samples": 16,
                    "IBL": true,
                    "IBL_intensity": 1.0
                },
                "audioEnabled": false,
                "audioSource": {
                    "file": "",
                    "volume": 1.0,
                    "pitch": 1.0,
                    "min_distance": 1.0,
                    "max_distance": 50.0,
                    "loop": false,
                    "spatial": true
                },
                "physicsEnabled": false,
                "physicsEngine": 0,
                "physicsMode": 0,
                "physicsBodyType": 0,
                "physicsMass": 1.0,
                "physicsFriction": 0.5,
                "physicsRestitution": 0.3,
                "physicsFilterTag": "",
                "physicsScriptPath": "",
                "physicsOnEnter": "on_enter",
                "physicsOnExit": "on_exit",
                "physicsForceField": false,
                "physicsForceX": 0.0,
                "physicsForceY": 20.0,
                "physicsForceZ": 0.0,
                "spawnEnabled": false,
                "spawnPrefabPath": "",
                "spawnDespawnOnExit": true,
                "streamEnabled": true,
                "streamTargetName": "stream_content",
                "cameraEnabled": false,
                "cameraTargetName": "",
                "cameraFovDeg": 0.0
            }
        },
        {
            "name": "cam_marker_0",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                117.0,
                3.0,
                -9.0,
                1.0
            ],
            "mesh": 4,
            "component_flags": 1
        },
        {
            "name": "cam_marker_1",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                120.0,
                3.0,
                -9.0,
                1.0
            ],
            "mesh": 5,
            "component_flags": 1
        },
        {
            "name": "cam_marker_2",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                123.0,
                3.0,
                -9.0,
                1.0
            ],
            "mesh": 6,
            "component_flags": 1
        },
        {
            "name": "camfov_zone",
            "parent": -1,
            "local_matrix": [
                12.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.0,
                0.0,
                0.0,
                0.0,
                0.0,
                12.0,
                0.0,
                120.0,
                3.0,
                0.0,
                1.0
            ],
            "component_flags": 32768,
            "triggerZone": {
                "priority": 0.0,
                "blend": 1.0,
                "blend_distance": 0.0,
                "runMode": 2,
                "shape": 0,
                "scriptEnabled": false,
                "scriptPath": "",
                "fireForCamera": true,
                "onEnter": "on_enter",
                "onExit": "on_exit",
                "postProcessEnabled": false,
                "postProcess": {
                    "ssao": true,
                    "ssao_radius": 0.5,
                    "ssao_bias": 0.025,
                    "ssao_intensity": 0.5,
                    "ssao_power": 1.0,
                    "ssao_samples": 16,
                    "fxaa": false,
                    "taa": true,
                    "cas_sharpening": true,
                    "cas_sharpness": 0.5,
                    "ssr": false,
                    "tonemapping": false,
                    "color_grading": false,
                    "color_grading_lift_r": 0.0,
                    "color_grading_lift_g": 0.0,
                    "color_grading_lift_b": 0.0,
                    "color_grading_gamma_r": 1.0,
                    "color_grading_gamma_g": 1.0,
                    "color_grading_gamma_b": 1.0,
                    "color_grading_gain_r": 1.0,
                    "color_grading_gain_g": 1.0,
                    "color_grading_gain_b": 1.0,
                    "color_grading_saturation": 1.0,
                    "color_grading_contrast": 1.0,
                    "color_grading_intensity": 1.0,
                    "dof": false,
                    "dof_focus_scale": 15.0,
                    "dof_blur_range": 5.0,
                    "bloom": false,
                    "bloom_strength": 1.0,
                    "bloom_range": 1.0,
                    "motion_blur": true,
                    "motion_blur_strength": 1.0,
                    "motion_blur_samples": 16,
                    "IBL": true,
                    "IBL_intensity": 1.0
                },
                "audioEnabled": false,
                "audioSource": {
                    "file": "",
                    "volume": 1.0,
                    "pitch": 1.0,
                    "min_distance": 1.0,
                    "max_distance": 50.0,
                    "loop": false,
                    "spatial": true
                },
                "physicsEnabled": false,
                "physicsEngine": 0,
                "physicsMode": 0,
                "physicsBodyType": 0,
                "physicsMass": 1.0,
                "physicsFriction": 0.5,
                "physicsRestitution": 0.3,
                "physicsFilterTag": "",
                "physicsScriptPath": "",
                "physicsOnEnter": "on_enter",
                "physicsOnExit": "on_exit",
                "physicsForceField": false,
                "physicsForceX": 0.0,
                "physicsForceY": 20.0,
                "physicsForceZ": 0.0,
                "spawnEnabled": false,
                "spawnPrefabPath": "",
                "spawnDespawnOnExit": true,
                "streamEnabled": false,
                "streamTargetName": "",
                "cameraEnabled": true,
                "cameraTargetName": "",
                "cameraFovDeg": 25.0
            }
        }
    ],
    "lights": [
        {
            "type": "directional",
            "color": [
                1.0,
                1.0,
                1.0,
                12.0
            ],
            "position": [
                0.0,
                10.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.707723,
                0.0,
                0.0,
                -0.706489
            ],
            "name": "Directional Light 41"
        }
    ],
    "cameras": [
        {
            "name": "Camera_0",
            "position": [
                0.0,
                9.0,
                26.0
            ],
            "euler": [
                0.189988,
                3.141592,
                0.0
            ],
            "fovx": 1.049998,
            "projection": "perspective",
            "orthographic_size": 10.0,
            "near_plane": 0.004999,
            "far_plane": 1000.0,
            "speed": 3.5,
            "node_index": 0
        }
    ],
    "active_camera": 0
}