{
    "settings": {
        "right_handed": false,
        "reverse_depth": true,
        "frustum_culling": true,
        "shadows": true,
        "shadow_map_size": 2048,
        "num_cascades": 4,
        "shadow_distance": 250.0,
        "shadow_cascade_lambda": 0.85,
        "shadow_normal_bias": 1.5,
        "shadow_fade_fraction": 0.15,
        "shadow_filter_radius": 0.75,
        "shadow_debug_mode": 0,
        "render_scale": 0.75,
        "ssao": false,
        "fxaa": false,
        "taa": true,
        "cas_sharpening": true,
        "cas_sharpness": 0.5,
        "ssr": false,
        "tonemapping": false,
        "dof": false,
        "dof_focus_scale": 15.0,
        "dof_blur_range": 5.0,
        "bloom": false,
        "bloom_strength": 1.0,
        "bloom_range": 1.0,
        "motion_blur": false,
        "motion_blur_strength": 1.0,
        "motion_blur_samples": 16,
        "IBL": false,
        "IBL_intensity": 1.0,
        "lights_intensity": 1.0,
        "randomize_lights": false,
        "skybox_path": "Textures/Solar/starmap_2020_4k.hdr",
        "depth_bias": [
            0.0,
            0.0,
            -6.199999
        ],
        "time_scale": 1.0,
        "model_list": [],
        "freeze_frustum_culling": false,
        "draw_aabbs": false,
        "draw_grid": false,
        "aabbs_depth_aware": true,
        "dynamic_rendering": true,
        "ray_tracing_support": true,
        "render_mode": 0,
        "use_Disney_PBR": true,
        "physical_point_falloff": true,
        "present_mode": 2,
        "scene_view_aspect_mode": 0
    },
    "sources": [
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "plane",
            "primitive_params": [
                10.0,
                10.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        },
        {
            "primitive_type": "uv_sphere",
            "primitive_params": [
                1.0,
                32.0,
                32.0
            ]
        }
    ],
    "meshes": [
        {
            "source": 0,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 17,
            "double_sided": false,
            "material_factors": [
                [
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    25.0,
                    21.0,
                    16.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_sun.jpg",
                "emissive": "../Textures/Solar/2k_sun.jpg"
            }
        },
        {
            "source": 1,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_mercury.jpg"
            }
        },
        {
            "source": 2,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_venus_atmosphere.jpg"
            }
        },
        {
            "source": 3,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 17,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    5.0,
                    4.599999,
                    3.599999,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_earth_daymap.jpg",
                "emissive": "../Textures/Solar/night_lights.png"
            }
        },
        {
            "source": 4,
            "source_mesh": 0,
            "render_type": 3,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/earth_clouds.png"
            }
        },
        {
            "source": 5,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_moon.jpg"
            }
        },
        {
            "source": 6,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_mars.jpg"
            }
        },
        {
            "source": 7,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_jupiter.jpg"
            }
        },
        {
            "source": 8,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    0.93,
                    0.819999,
                    0.449999,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 9,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    0.85,
                    0.819999,
                    0.74,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 10,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    0.6,
                    0.56,
                    0.5,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 11,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 0,
            "double_sided": false,
            "material_factors": [
                [
                    0.449999,
                    0.409999,
                    0.379999,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {}
        },
        {
            "source": 12,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_saturn.jpg"
            }
        },
        {
            "source": 13,
            "source_mesh": 0,
            "render_type": 3,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/saturn_rings.png"
            }
        },
        {
            "source": 14,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_uranus.jpg"
            }
        },
        {
            "source": 15,
            "source_mesh": 0,
            "render_type": 1,
            "instanced": true,
            "texture_mask": 1,
            "double_sided": false,
            "material_factors": [
                [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.5,
                    1.0,
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                [
                    0.0,
                    0.0,
                    1.5,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            ],
            "textures": {
                "base_color": "../Textures/Solar/2k_neptune.jpg"
            }
        }
    ],
    "nodes": [
        {
            "name": "Camera_0",
            "parent": -1,
            "local_matrix": [
                -0.136073,
                0.0,
                -0.990698,
                0.0,
                0.137253,
                0.990356,
                -0.018851,
                0.0,
                0.981144,
                -0.138542,
                -0.134761,
                0.0,
                -281.242584,
                76.640403,
                105.126007,
                1.0
            ],
            "component_flags": 8,
            "camera": {
                "projection": "perspective",
                "fovx": 1.518435,
                "orthographic_size": 10.0,
                "near_plane": 0.004999,
                "far_plane": 3.4028234663852886e38,
                "speed": 150.0,
                "euler": [
                    0.138989,
                    1.707293,
                    0.0
                ]
            }
        },
        {
            "name": "Skybox",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "component_flags": 256,
            "skybox": {
                "path": "Textures/Solar/starmap_2020_4k.hdr"
            }
        },
        {
            "name": "Point Light 7",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "component_flags": 2,
            "light": {
                "type": "point",
                "color": [
                    1.0,
                    0.959999,
                    0.899999,
                    490000000.0
                ],
                "radius": 5000000.0
            }
        },
        {
            "name": "SolarSystem",
            "parent": -1,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "script": "",
            "component_flags": 16
        },
        {
            "name": "Sun",
            "parent": 3,
            "local_matrix": [
                69.569999,
                0.0,
                0.0,
                0.0,
                0.0,
                69.569999,
                0.0,
                0.0,
                0.0,
                0.0,
                69.569999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 0,
            "component_flags": 1
        },
        {
            "name": "Mercury_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -5909.974609,
                432.243865,
                -1343.586059,
                1.0
            ]
        },
        {
            "name": "Mercury_tilt",
            "parent": 5,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999999,
                0.000523,
                0.0,
                0.0,
                -0.000523,
                0.999999,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Mercury",
            "parent": 6,
            "local_matrix": [
                0.24397,
                0.0,
                0.0,
                0.0,
                0.0,
                0.24397,
                0.0,
                0.0,
                0.0,
                0.0,
                0.24397,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 1,
            "component_flags": 1
        },
        {
            "name": "Venus_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -10678.075195,
                632.902648,
                1220.504882,
                1.0
            ]
        },
        {
            "name": "Venus_tilt",
            "parent": 8,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.998938,
                0.04606,
                0.0,
                0.0,
                -0.04606,
                -0.998938,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Venus",
            "parent": 9,
            "local_matrix": [
                0.60518,
                0.0,
                0.0,
                0.0,
                0.0,
                0.60518,
                0.0,
                0.0,
                0.0,
                0.0,
                0.60518,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 2,
            "component_flags": 1
        },
        {
            "name": "Earth_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2951.576416,
                0.893949,
                -14897.371093,
                1.0
            ]
        },
        {
            "name": "Earth_tilt",
            "parent": 11,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.917477,
                0.397788,
                0.0,
                0.0,
                -0.397788,
                0.917477,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Earth",
            "parent": 12,
            "local_matrix": [
                0.637099,
                0.0,
                0.0,
                0.0,
                0.0,
                0.637099,
                0.0,
                0.0,
                0.0,
                0.0,
                0.637099,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 3,
            "component_flags": 1
        },
        {
            "name": "Earth_clouds",
            "parent": 12,
            "local_matrix": [
                0.644745,
                0.0,
                0.0,
                0.0,
                0.0,
                0.644745,
                0.0,
                0.0,
                0.0,
                0.0,
                0.644745,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 4,
            "component_flags": 1
        },
        {
            "name": "Moon_orbit",
            "parent": 12,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                38.439998,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Moon",
            "parent": 15,
            "local_matrix": [
                0.173739,
                0.0,
                0.0,
                0.0,
                0.0,
                0.173739,
                0.0,
                0.0,
                0.0,
                0.0,
                0.173739,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 5,
            "component_flags": 1
        },
        {
            "name": "Mars_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                19515.929687,
                -302.804077,
                8386.862304,
                1.0
            ]
        },
        {
            "name": "Mars_tilt",
            "parent": 17,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.904901,
                0.425621,
                0.0,
                0.0,
                -0.425621,
                0.904901,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Mars",
            "parent": 18,
            "local_matrix": [
                0.33895,
                0.0,
                0.0,
                0.0,
                0.0,
                0.33895,
                0.0,
                0.0,
                0.0,
                0.0,
                0.33895,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 6,
            "component_flags": 1
        },
        {
            "name": "Jupiter_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -41823.574218,
                658.283142,
                66762.273437,
                1.0
            ]
        },
        {
            "name": "Jupiter_tilt",
            "parent": 20,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.998508,
                0.054601,
                0.0,
                0.0,
                -0.054601,
                0.998508,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Jupiter",
            "parent": 21,
            "local_matrix": [
                6.991099,
                0.0,
                0.0,
                0.0,
                0.0,
                6.991099,
                0.0,
                0.0,
                0.0,
                0.0,
                6.991099,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 7,
            "component_flags": 1
        },
        {
            "name": "Io_orbit",
            "parent": 21,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                42.18,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Io",
            "parent": 23,
            "local_matrix": [
                0.18216,
                0.0,
                0.0,
                0.0,
                0.0,
                0.18216,
                0.0,
                0.0,
                0.0,
                0.0,
                0.18216,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 8,
            "component_flags": 1
        },
        {
            "name": "Europa_orbit",
            "parent": 21,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                67.11,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Europa",
            "parent": 25,
            "local_matrix": [
                0.156079,
                0.0,
                0.0,
                0.0,
                0.0,
                0.156079,
                0.0,
                0.0,
                0.0,
                0.0,
                0.156079,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 9,
            "component_flags": 1
        },
        {
            "name": "Ganymede_orbit",
            "parent": 21,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                107.04,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Ganymede",
            "parent": 27,
            "local_matrix": [
                0.26341,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26341,
                0.0,
                0.0,
                0.0,
                0.0,
                0.26341,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 10,
            "component_flags": 1
        },
        {
            "name": "Callisto_orbit",
            "parent": 21,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                188.270004,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Callisto",
            "parent": 29,
            "local_matrix": [
                0.241029,
                0.0,
                0.0,
                0.0,
                0.0,
                0.241029,
                0.0,
                0.0,
                0.0,
                0.0,
                0.241029,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 11,
            "component_flags": 1
        },
        {
            "name": "Saturn_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                140459.53125,
                -5890.786132,
                17316.810546,
                1.0
            ]
        },
        {
            "name": "Saturn_tilt",
            "parent": 31,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.893136,
                0.449786,
                0.0,
                0.0,
                -0.449786,
                0.893136,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Saturn",
            "parent": 32,
            "local_matrix": [
                5.8232,
                0.0,
                0.0,
                0.0,
                0.0,
                5.8232,
                0.0,
                0.0,
                0.0,
                0.0,
                5.8232,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 12,
            "component_flags": 1
        },
        {
            "name": "Saturn_rings",
            "parent": 32,
            "local_matrix": [
                2.804399,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.804399,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 13,
            "component_flags": 1
        },
        {
            "name": "Uranus_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                139481.765625,
                -859.763977,
                255451.75,
                1.0
            ]
        },
        {
            "name": "Uranus_tilt",
            "parent": 35,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.135196,
                0.990818,
                0.0,
                0.0,
                -0.990818,
                -0.135196,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Uranus",
            "parent": 36,
            "local_matrix": [
                2.5362,
                0.0,
                0.0,
                0.0,
                0.0,
                2.5362,
                0.0,
                0.0,
                0.0,
                0.0,
                2.5362,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 14,
            "component_flags": 1
        },
        {
            "name": "Neptune_orbit",
            "parent": 3,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                446604.71875,
                -10605.784179,
                15243.204101,
                1.0
            ]
        },
        {
            "name": "Neptune_tilt",
            "parent": 38,
            "local_matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.880311,
                0.474395,
                0.0,
                0.0,
                -0.474395,
                0.880311,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        {
            "name": "Neptune",
            "parent": 39,
            "local_matrix": [
                2.462199,
                0.0,
                0.0,
                0.0,
                0.0,
                2.462199,
                0.0,
                0.0,
                0.0,
                0.0,
                2.462199,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "mesh": 15,
            "component_flags": 1
        }
    ],
    "lights": [
        {
            "type": "point",
            "color": [
                1.0,
                0.959999,
                0.899999,
                490000000.0
            ],
            "position": [
                0.0,
                0.0,
                0.0,
                5000000.0
            ],
            "name": "Point Light 7"
        }
    ],
    "cameras": [
        {
            "name": "Camera_0",
            "position": [
                -281.242584,
                76.640403,
                105.126007
            ],
            "euler": [
                0.138989,
                1.707293,
                0.0
            ],
            "fovx": 1.518435,
            "projection": "perspective",
            "orthographic_size": 10.0,
            "near_plane": 0.004999,
            "far_plane": 3.4028234663852886e38,
            "speed": 150.0,
            "node_index": 0
        }
    ],
    "active_camera": 0
}
